<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 2</title>
</head>
<body><h1>desafio das imagens</h1>
    <h2>imagem praia da serra</h2>
     <img src= images.jpg alt="Imagem da serra" width="750px">

    <h2>Imagens da serra com legenda</h2>

    <figure>
        <img src="serra3.webp" alt="Imagem da seera r Valadares" width="650px">
        <figcaption>Imagem da ponte serra</figcaption>
    </figure>

    <picture>
        <source srcset="serra1.jpg" media="(min-width: 600px)">
        <img src="GVG.jpg" alt="Imagem de GV" width="250px">
    </picture>

</body>
</html>
</body>
</html>